{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"Lolitabot",
"NomorOwner":"6285888258313",
"NomorOwner2":"6285865462352",
"NamaOwner":"Trito",
"NamaOwner2":"Dyandra",
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"HunterApi":"Ikyy69"
}
